{
  "name": "ZenPass 禪流 — 運動・身心・一Pass通行",
  "short_name": "ZenPass",
  "description": "香港首個會員制運動體驗平台 — 瑜伽・健身・新興運動・冥想，一Pass通行",
  "start_url": "/ZenPass/",
  "display": "standalone",
  "background_color": "#FFF8F4",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "lang": "zh-HK",
  "scope": "/ZenPass/",
  "icons": [
    {
      "src": "/ZenPass/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ZenPass/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ZenPass/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}
