{
  "name": "zenpass",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:lighthouse": "bash zenpass-tester/scripts/lighthouse.sh",
    "test:screenshots": "bash zenpass-tester/scripts/mobile-screenshots.sh",
    "test:quality": "bash zenpass-tester/scripts/code-quality.sh",
    "test:all": "npm run test && npm run test:quality",
    "test:headed": "npx playwright test --headed",
    "test:unit": "npx vitest run --reporter verbose"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "lighthouse": "^11.0.0",
    "typescript": "^6.0.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
