{
  "name": "zenpass",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:lighthouse": "bash zenpass-tester/scripts/lighthouse.sh",
    "test:screenshots": "bash zenpass-tester/scripts/mobile-screenshots.sh",
    "test:quality": "bash zenpass-tester/scripts/code-quality.sh",
    "test:all": "npm run test && npm run test:unit && npm run test:quality",
    "test:new": "node tests/test-new-features.js",
    "test:integration": "node backend/tests/test-api-integration.js",
    "test:load": "bash backend/tests/load-test.sh",
    "test:headed": "npx playwright test --headed",
    "test:unit": "npx vitest run --reporter verbose"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/cli": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.20",
    "lighthouse": "^11.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "playwright": "^1.60.0"
  }
}
